<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.div-container{
			border:50px;
			margin:150px 80px 150px 150px;
            display:flex;
            justify-content:flex-start;
            align-items:center;
            width:30%;
            justify-content: space-between;

            
		}
		body{
			background:linear-gradient(135deg, #4d5656, #2c3e50);
			text-align:left;
			margin: 0; 
			padding: 0; 
			display: flex; 
			justify-content: center; 
			align-items: center; 
			height: 100vh;
			min-height: 100vh;
			font-family: 'Poppins', sans-serif;
			 padding-top: 120px;

		}
		p{
			color:black;
		   font-size:25px;
		   font-weight:100;
		   line-height: 1.6;
		}
	    img{
	    	width:400px;
			height:550px;
			border:5px ;
			margin:40px;
			object-fit: cover; 
			border-radius: 15px; 
			max-width: 100%; 
			max-height: 100%;
			flex-shrink: 0;
			box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease-in-out;
		}
		.aboutme{
			margin-top:30px;
			max-width: 500px;
			flex-grow: 1;
			margin-left: 10px;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
		}
		h1 {
			color: white;
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 20px; 
            text-align: center;
            text-transform: uppercase;
            position: absolute;
            top: 10px;
            color: #f1f1f1;
            letter-spacing: 2px;
            animation: fadeIn 2.5s ease-in-out; 
        }



        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        
		}
		
		
		

    </style>
	<title>About me</title>
</head>
<body>
	
	
	<h1>About myself</h1>
	<div class="div-container">
		<img src="C:\Users\97798\Downloads\pp.jpg" alt="Profile Picture">
	</div>
	<div class="aboutme">
	<p>My name is Hena Anmatya. I graduated  my SEE from Kathmandu Valley School and am currently a student at NSS. I live in Raniban, Balaju Height, Nepal. Dancing is my passion, and I enjoy expressing myself through it. Along with my love for dance, I have a strong interest in technology, and my goal is to become a software developer. I am eager to learn and grow in this field, constantly improving my skills to achieve my dream.</p><br><br>
   </div>

</body>
</html>