<!DOCTYPE html>
<html>
<head>
	<style>
		.div-container{
			border:50px;
			margin:200px;
			position:absolute; t
            display:flex;
            justify-content:center;
            align-items:center;
            width:70%;
		}
		body{
			background:#4d5656;
			text-align:left;
			margin: 0; 
			padding: 0; 
			display: flex; 
			justify-content: center; 
			align-items: center; 
			height: 100vh;
			min-height: 100vh;
		}
		p{
			color:black;
		   font-size:40px;
		   font-weight:100;
		}
	    img{
	    	float:left;
	    	width:400px;
			height:550px;
			border:5px ;
			margin:40px;
			object-fit: cover; 
			border-radius: 15px; 
			max-width: 100%; 
			max-height: 100%;
		}
    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
</head>
<body>
	<div class="div-container">
		<img src="C:\Users\97798\Downloads\pp.jpg" alt="Profile Picture">
	<p>Hi,<br>I'm Hena Amatya<br>Student at NSS college</p><br><br>
   
    </div>
</body>
</html>