<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>more</title>
	<style>
		.content{
			border:5px solid blanchedalmond;
			margin:50px;
			align-content: center;
			max-width: 500px;
			height:70%;
			padding:55px;
			background: lightblue;
			margin left: 60px;
			border-radius: 9px;
			line-height: 30px;
		}
		body{
			background: floralwhite;
			height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin: 0;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
		}
		h1{
			font-family: 'Dancing Script', cursive;
			color: rebeccapurple;
		}
		
	</style>

</head>
<body>
	<h1>About my skill</h1>
	
	<div class="content">
	
	<h2>💻 Web Development</h2>
	<ul>
		<li>HTML (Intermediate) </li>
		<li>css (Intermediate) </li>
	</ul>
	<h2>Productivity tool</h2>
		<ul>
			<li>Microsoft excel (Intermediate-Tables, Charts, Formulas) </li>
			<li>Powerpoint (Intermediate-Presentations & Animations) </li>
			<li>Microsoft word (Intermediate)</li>
		</ul>
	<h2>Soft-skills</h2>
	    <ul>
	    	<li>Problem-solving</li>
	    	<li>Communication</li>
	    	<li>creativity</li>
	    </ul>
	 </div>


</body>
</html>