<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style >
		.ul{
	list-style-type:none;
	padding:0;
	display:flex;
	text color:white;

}
.line{
	margin:10px;
	padding-inline:27px;
	justify-content:space-between;
	text color:white;
	word-spacing:5px;
}
nav{
display:inline-block;
border-radius:50px;
padding:0px;
display:flex;
font-size:25px;
float:center;
justify-content:center;
align-items:center;
border:20px;
width:880px;
}
a{
	text-decoration: none;
	padding-inline: 5px;
	color:whitesmoke;
    word-spacing:5px;
}
a:hover{
background:white;
color:hotpink;
padding:5px;
border-radius:10px;
}
	</style>
	<title>portfolio </title>
</head>
<body>
	<nav>
	<ul class="ul">
      <li class="line"><a href="portfolio.html">Home</a></li>
      <li class="line"><a href="aboutme.html">About me</a></li>
      <li class="line"><a href="contact.html">Contact</a></li>
      <li class="line"><a href="more.html">more</a></li>
    </ul>
   </nav>
</body></html>